# ser316-spring2021-B-dargall-DP

./: .gitignore  README.md  build.gradle  simulation_one.json  simulation_two.json
config/checkstyle/: checkstyle.xml
src/main/java/: JsonSimulation.java  Main.java  SampleSimulation.java  Simulation.java  StaticSimulation.java
src/main/java/codeamon/: Attack.java  BugCodeamon.java  BugStats.java  Codeamon.java  CodeamonFactory.java  CodeamonStats.java  CodeamonStatsFactory.java  DamageAttack.java  DamageStatusAttack.java  DarkCodeamon.java  DarkStats.java  DragonCodeamon.java  DragonStats.java  ElectricCodeamon.java  ElectricStats.java  FairyCodeamon.java  FairyStats.java  FightingCodeamon.java  FightingStats.java  FireCodeamon.java  FireStats.java  FlyingCodeamon.java  FlyingStats.java  GhostCodeamon.java  GhostStats.java  GrassCodeamon.java  GrassStats.java  GroundCodeamon.java  GroundStats.java  HealingAttack.java  IceCodeamon.java  IceStats.java  NormalCodeamon.java  NormalStats.java  PoisonCodeamon.java  PoisonStats.java  PsychicCodeamon.java  PsychicStats.java  RockCodeamon.java  RockStats.java  (+12 more)
src/main/java/simulation/: JsonSimulation.java  SampleSimulation.java  Simulation.java
src/main/java/trainer/: Trainer.java
src/main/java/world/: Battle.java  Day.java  Environment.java  Night.java  TimeCycle.java  TimeCycleContext.java  Tournament.java
src/test/java/: AttackTests.java  BattleTests.java  CodeamonStatsTests.java  CodeamonTests.java  SimulationTests.java  TimeCycleTests.java  TournamentTests.java  TrainerTests.java  TypeMatchupTests.java
