plugins {
	id "com.github.spotbugs" version "4.5.1"
	id "checkstyle"
	id "jacoco"
	id "application"
}

mainClassName = 'Main'

// In this section you declare where to find the dependencies of your project
repositories {
	jcenter()
}

// Include JUnit 5
dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

repositories {
	flatDir {
		dirs 'libs'
	}
}

///////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
	// Keep checkstyle a little quieter
	ignoreFailures = true
	showViolations = false
}

tasks.withType(Checkstyle) {
	reports {
		html.enabled = true
		xml.enabled = false
	}
}

checkstyle {
	toolVersion = "8.8"
}

///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
spotbugsMain {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}

spotbugs {
	toolVersion = '4.2.2'
	ignoreFailures = true
	showProgress = true
	effort = 'max'
}
