plugins {
	id "com.github.spotbugs" version "4.5.1"
	id "checkstyle"
	id "jacoco"
	id "application"
}

mainClassName = 'Main'

// In this section you declare where to find the dependencies of your project
repositories {
	jcenter()
}

// Include JUnit 4
dependencies {
	compile (name:'UnderTest', ext:'jar')
	compile "junit:junit:4.12"
}

repositories {
	flatDir {
		dirs 'libs'
	}
}

///////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
	// Keep checkstyle a little quieter
	ignoreFailures = true
	showViolations = false
}

tasks.withType(Checkstyle) {
	reports {
		html.enabled = true
		xml.enabled = false
	}
}

checkstyle {
	toolVersion = "8.8"
}

///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
spotbugsMain {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}

spotbugs {
	toolVersion = '4.2.2'
	ignoreFailures = true
	showProgress = true
	effort = 'max'
}
